[ColorEffects:Disabled]
Color=14,17,28
ColorAmount=0
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=118,153,167
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=14,17,28
BackgroundNormal=118,153,167
DecorationFocus=246,244,231
DecorationHover=77,142,150
ForegroundActive=52,107,132
ForegroundInactive=229,228,221
ForegroundLink=130,176,178
ForegroundNegative=204,187,159
ForegroundNeutral=222,227,193
ForegroundNormal=193,160,110
ForegroundPositive=171,194,171
ForegroundVisited=26,54,87

[Colors:Complementary]
BackgroundAlternate=14,17,28
BackgroundNormal=14,17,28
DecorationFocus=118,153,167
DecorationHover=118,153,167
ForegroundActive=204,187,159
ForegroundInactive=162,192,196
ForegroundLink=118,153,167
ForegroundNegative=160,159,154
ForegroundNeutral=204,187,159
ForegroundNormal=229,228,221
ForegroundPositive=118,153,167
ForegroundVisited=118,153,167

[Colors:Selection]
BackgroundAlternate=118,153,167
BackgroundNormal=230,203,168
DecorationFocus=246,244,231
DecorationHover=77,142,150
ForegroundActive=52,107,132
ForegroundInactive=229,228,221
ForegroundLink=130,176,178
ForegroundNegative=204,187,159
ForegroundNeutral=222,227,193
ForegroundNormal=162,192,196
ForegroundPositive=171,194,171
ForegroundVisited=26,54,87

[Colors:Tooltip]
BackgroundAlternate=14,17,28
BackgroundNormal=32,41,63
DecorationFocus=246,244,231
DecorationHover=77,142,150
ForegroundActive=52,107,132
ForegroundInactive=229,228,221
ForegroundLink=130,176,178
ForegroundNegative=204,187,159
ForegroundNeutral=222,227,193
ForegroundNormal=191,150,99
ForegroundPositive=171,194,171
ForegroundVisited=26,54,87

[Colors:View]
BackgroundAlternate=14,17,28
BackgroundNormal=14,17,28
DecorationFocus=246,244,231
DecorationHover=77,142,150
ForegroundActive=52,107,132
ForegroundInactive=229,228,221
ForegroundLink=130,176,178
ForegroundNegative=204,187,159
ForegroundNeutral=222,227,193
ForegroundNormal=229,228,221
ForegroundPositive=171,194,171
ForegroundVisited=26,54,87

[Colors:Window]
BackgroundAlternate=14,17,28
BackgroundNormal=14,17,28
DecorationFocus=246,244,231
DecorationHover=77,142,150
ForegroundActive=52,107,132
ForegroundInactive=229,228,221
ForegroundLink=130,176,178
ForegroundNegative=204,187,159
ForegroundNeutral=222,227,193
ForegroundNormal=118,153,167
ForegroundPositive=171,194,171
ForegroundVisited=26,54,87

[General]
ColorScheme=Altum Fluctus
Name=Altum Fluctus
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=14,17,28
activeBlend=14,17,28
activeForeground=128,157,189
inactiveBackground=14,17,28
inactiveBlend=14,17,28
inactiveForeground=162,192,196
