[Background]
Color=14,17,28

[BackgroundFaint]
Color=14,17,28

[BackgroundIntense]
Color=14,17,28

[Color0]
Color=160,159,154

[Color0Faint]
Color=160,159,154

[Color0Intense]
Color=160,159,154

[Color1]
Color=118,153,167

[Color1Faint]
Color=118,153,167

[Color1Intense]
Color=118,153,167

[Color2]
Color=156,166,162

[Color2Faint]
Color=156,166,162

[Color2Intense]
Color=156,166,162

[Color3]
Color=204,187,159

[Color3Faint]
Color=204,187,159

[Color3Intense]
Color=204,187,159

[Color4]
Color=216,197,168

[Color4Faint]
Color=216,197,168

[Color4Intense]
Color=216,197,168

[Color5]
Color=230,203,168

[Color5Faint]
Color=230,203,168

[Color5Intense]
Color=230,203,168

[Color6]
Color=162,192,196

[Color6Faint]
Color=162,192,196

[Color6Intense]
Color=162,192,196

[Color7]
Color=229,228,221

[Color7Faint]
Color=229,228,221

[Color7Intense]
Color=229,228,221

[Foreground]
Color=229,228,221

[ForegroundFaint]
Color=229,228,221

[ForegroundIntense]
Color=229,228,221

[General]
Blur=true
Description=AltumFluctus
Opacity=1
Wallpaper=
