gtk-color-scheme = "selected_bg_color:#e6cba8\nselected_fg_color:#0e111c"

style "notify-window" {
  XfceNotifyWindow::summary-bold = 1
  XfceNotifyWindow::border-color = "#dfe1e7"
  XfceNotifyWindow::border-color-hover = "#dfe1e7"
  XfceNotifyWindow::border-radius = 3.0
  XfceNotifyWindow::border-width = 1.0
  XfceNotifyWindow::border-width-hover = 1.0

  bg[NORMAL] = "#c8cbd5"
}

style "notify-button" {
  bg[NORMAL] = "#aeb1bc"
  bg[PRELIGHT] = "#8f93a3"
  bg[ACTIVE] = @selected_bg_color

  fg[NORMAL] = "#7699a7"
  fg[PRELIGHT] = "#7699a7"
  fg[ACTIVE] = @selected_fg_color

  engine "murrine" {
    gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
    border_shades = { 1.0, 1.0 }
    roundness = 2
    textstyle = 0
  }
}

style "notify-text" {
  GtkWidget::link-color = @selected_bg_color

  fg[NORMAL] = "#7699a7"
  fg[PRELIGHT] = "#7699a7"
  fg[ACTIVE] = "#7699a7"

  engine "murrine" {
    textstyle = 0
  }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
  GtkProgressBar::min-horizontal-bar-height = 4

  xthickness   = 0
  ythickness   = 0

  fg[PRELIGHT] = "#ffffff"
  bg[NORMAL]   = @selected_bg_color
  bg[ACTIVE] = "#dadbe2"
  bg[SELECTED] = @selected_bg_color

  engine "murrine" {
    gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
    border_shades = { 1.0, 1.0 }
    trough_shades = { 1.0, 1.0 }
    trough_border_shades = { 1.0, 1.0 }
    progressbarstyle = 0
    roundness = 2
    textstyle = 0
  }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
